<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="git
ssh-keygen -t rsa -C &amp;quot;gitcafe 注册邮箱&amp;quot;  
密码一定要设置，这是为了防止别人往你的项目里乱push 东西。

less ~/.ssh/id_rsa.pub  
就会看到你生成的密钥了，打开gitcafe 账户设置的SSH 公钥管理，点添加新">
  

  
  
  
  
  
  
  <title>初识git | 随记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git ssh-keygen -t rsa -C &amp;quot;gitcafe 注册邮箱&amp;quot;   密码一定要设置，这是为了防止别人往你的项目里乱push 东西。  less ~/.ssh/id_rsa.pub   就会看到你生成的密钥了，打开gitcafe 账户设置的SSH 公钥管理，点添加新的密钥，输入你less 得到的那一坨东西提交。 之后进行一下git 的全局设置  git confi">
<meta property="og:type" content="article">
<meta property="og:title" content="初识git">
<meta property="og:url" content="http://yoursite.com/2014/01/01/初识git/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="git ssh-keygen -t rsa -C &amp;quot;gitcafe 注册邮箱&amp;quot;   密码一定要设置，这是为了防止别人往你的项目里乱push 东西。  less ~/.ssh/id_rsa.pub   就会看到你生成的密钥了，打开gitcafe 账户设置的SSH 公钥管理，点添加新的密钥，输入你less 得到的那一坨东西提交。 之后进行一下git 的全局设置  git confi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-09T02:33:32.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识git">
<meta name="twitter:description" content="git ssh-keygen -t rsa -C &amp;quot;gitcafe 注册邮箱&amp;quot;   密码一定要设置，这是为了防止别人往你的项目里乱push 东西。  less ~/.ssh/id_rsa.pub   就会看到你生成的密钥了，打开gitcafe 账户设置的SSH 公钥管理，点添加新的密钥，输入你less 得到的那一坨东西提交。 之后进行一下git 的全局设置  git confi">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="随记" rel="home">随记</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-初识git" class="post-初识git post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      初识git
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2014/01/01/初识git/" data-id="ck8s5f311004rtcuh7g4ok3d8" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><hr>
<pre><code>ssh-keygen -t rsa -C &quot;gitcafe 注册邮箱&quot;  
</code></pre><p>密码一定要设置，这是为了防止别人往你的项目里乱push 东西。</p>
<hr>
<pre><code>less ~/.ssh/id_rsa.pub  
</code></pre><p>就会看到你生成的密钥了，打开gitcafe 账户设置的SSH 公钥管理，点添加新的密钥，输入你less 得到的那一坨东西提交。</p>
<p>之后进行一下git 的全局设置</p>
<hr>
<pre><code>git config --global user.name &quot;gitcafe 用户名&quot;  
git config --global user.email &quot;gitcafe 注册邮箱&quot;  
</code></pre><p>下面选择你的项目目录，假设是「~/gitcafe/hello」吧，cd 进去，里面新建一个测试文件。</p>
<p>配置一下你的项目（和目录同名不同名无所谓）</p>
<hr>
<pre><code>git init  
git remote add origin git@gitcafe.com:用户名/项目名.git  
</code></pre><p>上面第二行「git remote add」其实还设置了一个别称，以后输入origin 这个更加简短的别称就可以了。</p>
<p>然后add 下文件，第一次先把整个当前目录add 进去就行</p>
<hr>
<pre><code>git add .  
</code></pre><p>然后你可以看下当前你的项目里各个文件的提交状态</p>
<hr>
<pre><code>git status  
</code></pre><p>这时候你还不能push，因为你的gitcafe 还没有建立这个项目呢（虽然你git remote add 在本地添加了）。进去你的gitcafe，新建一个和你本地指定的项目名字一样的项目（不一定是你的项目的目录名，是git remote add 指定的那个）。这时候选择那个「初始化项目README.md 文件」之类的东西吧，正好练习下怎么整合远程变更，因为当很多人做项目的时候，别人push 了你这边就需要整合下变更才能push。</p>
<p>先写一个commit 信息并且push 一下（默认的分支名称是master）</p>
<hr>
<pre><code>git commit -m &quot;hello gitcafe&quot;  
git push -u origin master  
</code></pre><p>因为gitcafe 上有本地不存在的两个文件「README.md」和「.gitignore」，所以这次push 肯定是失败的。</p>
<p>把gitcafe 上的文件都pull 过来</p>
<hr>
<pre><code>git pull origin master  
</code></pre><p>这个时候本地和gitcafe 就一致了，这个时候push 就可以了。</p>
<p>如果想删除项目中的文件，例如删除hello 项目中的「README.md」和「.gitignore」（就像git add 那样）</p>
<hr>
<pre><code>git commit -m &quot;delete README.md .gitignore&quot;  
git rm README.md .gitignore  
</code></pre><p>写个commit 信息然后push 一下，你的项目里（无论本地和gitcafe）就没有这两个文件了。</p>
<p>这就是看了百度了半小时git 使用方法依葫芦画瓢学的，很少一点东西，而且感觉比右键拯救世界的TortoiseSVN 麻烦好多=。=</p>
<h2 id="2-git-常用指令"><a href="#2-git-常用指令" class="headerlink" title="2. git 常用指令"></a>2. git 常用指令</h2><p>只是记录备用</p>
<pre><code>git branch 查看本地所有分支
git status 查看当前状态 
git commit 提交 
git branch -a 查看所有的分支
git branch -r 查看远程所有分支
git commit -am &quot;init&quot; 提交并且加注释 
git remote add origin git@192.168.1.119:ndshow 增加一个远程服务器端
git push origin master 将文件给推到服务器上 
git remote show origin 显示远程库origin里的资源 
git push origin master:develop
git push origin master:hb-dev 将本地库与服务器上的库进行关联 
git checkout --track origin/dev 切换到远程dev分支
git branch -D master develop 删除本地库develop
git checkout -b dev 建立一个新的本地分支dev
git merge origin/dev 将分支dev与当前分支进行合并
git checkout dev 切换到本地dev分支
git remote show 查看远程库
git add . 添加当前目录
git rm 文件名(包括路径) 从git中删除指定文件
git clone git://github.com/schacon/grit.git 从服务器上将代码给拉下来
git config --list 看所有用户
git ls-files 看已经被提交的
git rm [file name] 删除一个文件
git commit -a 提交当前repos的所有的改变
git add [file name] 添加一个文件到git index
git commit -v 当你用－v参数的时候可以看commit的差异
git commit -m &quot;This is the message describing the commit&quot; 添加commit信息
git commit -a -a是代表add，把所有的change加到git index里然后再commit
git commit -a -v 一般提交命令
git log 看你commit的日志
git diff 查看尚未暂存的更新
git rm a.a 移除文件(从暂存区和工作区中删除)
git rm --cached a.a 移除文件(只从暂存区中删除)
git commit -m &quot;remove&quot; 移除文件(从Git中删除)
git rm -f a.a 强行移除修改后文件(从暂存区和工作区中删除)
git diff --cached 或 $ git diff --staged 查看尚未提交的更新
git stash push 将文件给push到一个临时空间中
git stash pop 将文件从临时空间pop下来
---------------------------------------------------------
git remote add origin git@github.com:username/Hello-World.git
git push origin master 将本地项目给提交到服务器中
-----------------------------------------------------------
git pull 本地与服务器端同步
-----------------------------------------------------------------
git push (远程仓库名) (分支名) 将本地分支推送到服务器上去。
git push origin serverfix:awesomebranch
------------------------------------------------------------------
git fetch 相当于是从远程获取最新版本到本地，不会自动merge
git commit -a -m &quot;log_message&quot; (-a是提交所有改动，-m是加入log信息) 本地修改同步至服务器端 ：
git branch branch_0.1 master 从主分支master创建branch_0.1分支
git branch -m branch_0.1 branch_1.0 将branch_0.1重命名为branch_1.0
git checkout branch_1.0/master 切换到branch_1.0/master分支

------------------------------------------------------------------
git branch 删除远程branch
git push origin :branch_remote_name
git branch -r -d branch_remote_name
</code></pre><h2 id="3-git-指令速查表"><a href="#3-git-指令速查表" class="headerlink" title="3. git 指令速查表"></a>3. git 指令速查表</h2><p>至于这一堆高达上的表格？这个是凑字数的，我还不知道这辈子能不能用到呢！</p>
<h2 id="1、常用的Git命令"><a href="#1、常用的Git命令" class="headerlink" title="1、常用的Git命令"></a>1、常用的Git命令</h2><p>命令                     简要说明</p>
<p>git add                  添加至暂存区</p>
<p>git add–interactive     交互式添加</p>
<p>git apply                应用补丁</p>
<p>git am                   应用邮件格式补丁</p>
<p>git annotate             同义词，等同于 git blame</p>
<p>git archive              文件归档打包</p>
<p>git bisect               二分查找</p>
<p>git blame                文件逐行追溯</p>
<p>git branch               分支管理</p>
<p>git cat-file             版本库对象研究工具</p>
<p>git checkout             检出到工作区、切换或创建分支</p>
<p>git cherry-pick          提交拣选</p>
<p>git citool               图形化提交，相当于 git gui 命令</p>
<p>git clean                清除工作区未跟踪文件</p>
<p>git clone                克隆版本库</p>
<p>git commit               提交</p>
<p>git config               查询和修改配置</p>
<p>git describe             通过里程碑直观地显示提交ID</p>
<p>git diff                 差异比较</p>
<p>git difftool             调用图形化差异比较工具</p>
<p>git fetch                获取远程版本库的提交</p>
<p>git format-patch         创建邮件格式的补丁文件。参见 git am 命令</p>
<p>git grep                 文件内容搜索定位工具</p>
<p>git gui                  基于Tcl/Tk的图形化工具，侧重提交等操作</p>
<p>git help                 帮助</p>
<p>git init                 版本库初始化</p>
<p>git init-db*             同义词，等同于 git init</p>
<p>git log                 显示提交日志</p>
<p>git merge               分支合并</p>
<p>git mergetool           图形化冲突解决</p>
<p>git mv                  重命名</p>
<p>git pull                拉回远程版本库的提交</p>
<p>git push                推送至远程版本库</p>
<p>git rebase              分支变基</p>
<p>git rebase–interactive 交互式分支变基</p>
<p>git reflog              分支等引用变更记录管理</p>
<p>git remote              远程版本库管理</p>
<p>git repo-config*        同义词，等同于 git config</p>
<p>git reset               重置改变分支“游标”指向</p>
<p>git rev-parse           将各种引用表示法转换为哈希值等</p>
<p>git revert              反转提交</p>
<p>git rm                  删除文件</p>
<p>git show                显示各种类型的对象</p>
<p>git stage*              同义词，等同于 git add</p>
<p>git stash               保存和恢复进度</p>
<p>git status              显示工作区文件状态</p>
<p>git tag                 里程碑管理</p>
<h3 id="2、对象库操作相关命令"><a href="#2、对象库操作相关命令" class="headerlink" title="2、对象库操作相关命令"></a>2、对象库操作相关命令</h3><p>命令                    简要说明</p>
<p>git commit-tree         从树对象创建提交</p>
<p>git hash-object         从标准输入或文件计算哈希值或创建对象</p>
<p>git ls-files            显示工作区和暂存区文件</p>
<p>git ls-tree             显示树对象包含的文件</p>
<p>git mktag               读取标准输入创建一个里程碑对象</p>
<p>git mktree              读取标准输入创建一个树对象</p>
<p>git read-tree           读取树对象到暂存区</p>
<p>git update-index        工作区内容注册到暂存区及暂存区管理</p>
<p>git unpack-file         创建临时文件包含指定 blob 的内容</p>
<p>git write-tree          从暂存区创建一个树对象</p>
<h3 id="3、引用操作相关命令"><a href="#3、引用操作相关命令" class="headerlink" title="3、引用操作相关命令"></a>3、引用操作相关命令</h3><p>命令                    简要说明</p>
<p>git check-ref-format    检查引用名称是否符合规范</p>
<p>git for-each-ref        引用迭代器，用于shell编程</p>
<p>git ls-remote           显示远程版本库的引用</p>
<p>git name-rev            将提交ID显示为友好名称</p>
<p>git peek-remote*        过时命令，请使用 git ls-remote</p>
<p>git rev-list            显示版本范围</p>
<p>git show-branch         显示分支列表及拓扑关系</p>
<p>git show-ref            显示本地引用</p>
<p>git symbolic-ref        显示或者设置符号引用</p>
<p>git update-ref          更新引用的指向</p>
<p>git verify-tag          校验 GPG 签名的Tag</p>
<h3 id="4、版本库管理相关命令"><a href="#4、版本库管理相关命令" class="headerlink" title="4、版本库管理相关命令"></a>4、版本库管理相关命令</h3><p>命令                    简要说明</p>
<p>git count-objects       显示松散对象的数量和磁盘占用</p>
<p>git filter-branch       版本库重构</p>
<p>git fsck                对象库完整性检查</p>
<p>git fsck-objects*       同义词，等同于 git fsck</p>
<p>git gc                  版本库存储优化</p>
<p>git index-pack          从打包文件创建对应的索引文件</p>
<p>git lost-found*         过时，请使用 git fsck –lost-found 命令</p>
<p>git pack-objects        从标准输入读入对象ID，打包到文件</p>
<p>git pack-redundant      查找多余的 pack 文件</p>
<p>git pack-refs           将引用打包到 .git/packed-refs 文件中</p>
<p>git prune               从对象库删除过期对象</p>
<p>git prune-packed        将已经打包的松散对象删除</p>
<p>git relink              为本地版本库中相同的对象建立硬连接</p>
<p>git repack              将版本库未打包的松散对象打包</p>
<p>git show-index          读取包的索引文件，显示打包文件中的内容</p>
<p>git unpack-objects      从打包文件释放文件</p>
<p>git verify-pack         校验对象库打包文件</p>
<h3 id="5、数据传输相关命令"><a href="#5、数据传输相关命令" class="headerlink" title="5、数据传输相关命令"></a>5、数据传输相关命令</h3><p>命令                    简要说明</p>
<p>git fetch-pack          执行 git fetch 或 git pull 命令时在本地执行此命令，用于从其他版本库获取缺失的对象</p>
<p>git receive-pack        执行 git push 命令时在远程执行的命令，用于接受推送的数据</p>
<p>git send-pack           执行 git push 命令时在本地执行的命令，用于向其他版本库推送数据</p>
<p>git upload-archive      执行 git archive –remote 命令基于远程版本库创建归档时，远程版本库执行此命令传送归档</p>
<p>git upload-pack         执行 git fetch 或 git pull 命令时在远程执行此命令，将对象打包、上传</p>
<p>6、邮件相关命令</p>
<p>命令                    简要说明</p>
<p>git imap-send           将补丁通过 IMAP 发送</p>
<p>git mailinfo            从邮件导出提交说明和补丁</p>
<p>git mailsplit           将 mbox 或 Maildir 格式邮箱中邮件逐一提取为文件</p>
<p>git request-pull        创建包含提交间差异和执行PULL操作地址的信息</p>
<p>git send-email          发送邮件</p>
<p>7、协议相关命令</p>
<p>命令                    简要说明</p>
<p>git daemon              实现Git协议</p>
<p>git http-backend        实现HTTP协议的CGI程序，支持智能HTTP协议</p>
<p>git instaweb            即时启动浏览器通过 gitweb 浏览当前版本库</p>
<p>git shell               受限制的shell，提供仅执行Git命令的SSH访问</p>
<p>git update-server-info  更新哑协议需要的辅助文件</p>
<p>git http-fetch          通过HTTP协议获取版本库</p>
<p>git http-push           通过HTTP/DAV协议推送</p>
<p>git remote-ext          由Git命令调用，通过外部命令提供扩展协议支持</p>
<p>git remote-fd           由Git命令调用，使用文件描述符作为协议接口</p>
<p>git remote-ftp          由Git命令调用，提供对FTP协议的支持</p>
<p>git remote-ftps         由Git命令调用，提供对FTPS协议的支持</p>
<p>git remote-http         由Git命令调用，提供对HTTP协议的支持</p>
<p>git remote-https        由Git命令调用，提供对HTTPS协议的支持</p>
<p>git remote-testgit      协议扩展示例脚本</p>
<p>8、版本库转换和交互相关命令</p>
<p>命令                    简要说明</p>
<p>git archimport          导入Arch版本库到Git</p>
<p>git bundle              提交打包和解包，以便在不同版本库间传递</p>
<p>git cvsexportcommit     将Git的一个提交作为一个CVS检出</p>
<p>git cvsimport           导入CVS版本库到Git。或者使用 cvs2git</p>
<p>git cvsserver           Git的CVS协议模拟器，可供CVS命令访问Git版本库</p>
<p>git fast-export         将提交导出为 git-fast-import 格式</p>
<p>git fast-import         其他版本库迁移至Git的通用工具</p>
<p>git svn                 Git 作为前端操作 Subversion</p>
<p>9、合并相关的辅助命令</p>
<p>命令                    简要说明</p>
<p>git merge-base          供其他脚本调用，找到两个或多个提交最近的共同祖先</p>
<p>git merge-file          针对文件的两个不同版本执行三向文件合并</p>
<p>git merge-index         对index中的冲突文件调用指定的冲突解决工具</p>
<p>git merge-octopus       合并两个以上分支。参见 git merge 的octopus合并策略</p>
<p>git merge-one-file      由 git merge-index 调用的标准辅助程序</p>
<p>git merge-ours          合并使用本地版本，抛弃他人版本。参见 git merge 的ours合并策略</p>
<p>git merge-recursive     针对两个分支的三向合并。参见 git merge 的recursive合并策略</p>
<p>git merge-resolve       针对两个分支的三向合并。参见 git merge 的resolve合并策略</p>
<p>git merge-subtree       子树合并。参见 git merge 的 subtree 合并策略</p>
<p>git merge-tree          显式三向合并结果，不改变暂存区</p>
<p>git fmt-merge-msg       供执行合并操作的脚本调用，用于创建一个合并提交说明</p>
<p>git rerere              重用所记录的冲突解决方案</p>
<p>10、 杂项</p>
<p>命令                    简要说明</p>
<p>git bisect–helper      由 git bisect 命令调用，确认二分查找进度</p>
<p>git check-attr          显示某个文件是否设置了某个属性</p>
<p>git checkout-index      从暂存区拷贝文件至工作区</p>
<p>git cherry              查找没有合并到上游的提交</p>
<p>git diff-files          比较暂存区和工作区，相当于 git diff –raw</p>
<p>git diff-index          比较暂存区和版本库，相当于 git diff –cached –raw</p>
<p>git diff-tree           比较两个树对象，相当于 git diff –raw A B</p>
<p>git difftool–helper    由 git difftool 命令调用，默认要使用的差异比较工具</p>
<p>git get-tar-commit-id   从 git archive 创建的 tar 包中提取提交ID</p>
<p>git gui–askpass        命令 git gui 的获取用户口令输入界面</p>
<p>git notes               提交评论管理</p>
<p>git patch-id            补丁过滤行号和空白字符后生成补丁唯一ID</p>
<p>git quiltimport         将Quilt补丁列表应用到当前分支</p>
<p>git replace             提交替换</p>
<p>git shortlog            对 git log 的汇总输出，适合于产品发布说明</p>
<p>git stripspace          删除空行，供其他脚本调用</p>
<p>git submodule           子模组管理</p>
<p>git tar-tree            过时命令，请使用 git archive</p>
<p>git var                 显示 Git 环境变量</p>
<p>git web–browse         启动浏览器以查看目录或文件</p>
<p>git whatchanged         显示提交历史及每次提交的改动</p>
<p>git-mergetool–lib      包含于其他脚本中，提供合并/差异比较工具的选择和执行</p>
<p>git-parse-remote        包含于其他脚本中，提供操作远程版本库的函数</p>
<p>git-sh-setup            包含于其他脚本中，提供 shell 编程的函数库</p>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><pre><code>#删除分支&amp;添加分支
 # 添加本地关联的远程库
git remote add zqs git@172.81.205.48:scf-service/scf-service.git
git remote add zqs git@172.81.205.48:scf-service/scf_modules_app.git

# 删除本地关联的远程库
git remote remove zqs

# 将某个远程主机的更新，全部取回本地
$ git fetch --all
# 将某个远程主机分支最新更新，取回本地
$ git reset --hard origin/development 
# 合并版本 根据 commit id 
git cherry-pick 134ceeb9aa3c3e4c1565978b07311cb308eefebe
 # 打包 commit 版本
 git diff-tree -r -no-commit-id --name-only 41242f6f3cfe6f712a9cd2e1858d94de8a51ee09 | xargs tar -rf dev_061401.tar

# 合并版本 根据 commit id 
git cherry-pick 134ceeb9aa3c3e4c1565978b07311cb308eefebe aa2eb06db72615d1369fd4bd889526a580de37d7
----------------------------------添加项目------------------------------

--Git global setup

git config --global user.name &quot;zangqisong&quot;
git config --global user.email &quot;zangqisong@outlook.com&quot;

--Create a new repository

mkdir scf-service
cd scf-service
git init
--touch README.md
git add .
git commit -m &quot;first commit&quot;
git remote add origin git@172.81.205.48:scf-service/scf-service.git
git push -u origin master

--Push an existing Git repository

cd scf-service
git remote add origin git@172.81.205.48:scf-service/scf-service.git
git push -u origin master
----------------------------------添加项目------------------------------

----------------------------------忽略文件------------------------------
# 添加忽略文件
touch .gitignore
#   清除记录
git rm -r --cached .
# 添加记录
git add .
git commit -m &quot;update .gitignore&quot;
----------------------------------忽略文件------------------------------
# 修改备注
git commit --amend 
</code></pre><p>在pull命令后紧接着使用–llow-unrelated-histories选项来解决问题（该选项可以合并两个独立启动仓库的历史）。</p>
<p>命令： $git pull origin master –allow-unrelated-histories</p>

      
    </div><!-- .entry-content -->
    <!-- busuanzi  start -->
    
    <!-- busuanzi  end -->

    <footer class="entry-meta">
    <a href="/2014/01/01/初识git/">
    <time datetime="2013-12-31T16:00:00.000Z" class="entry-date">
        2014-01-01
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/Git/">Git</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2016/06/03/java中set接口的用法/" rel="prev"><span class="meta-nav">←</span> java中set接口的用法</a></span>
    
    
        <span class="nav-next"><a href="/2014/01/01/http协议介绍/" rel="next">http协议介绍 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AES/">AES</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openoffice/">Openoffice</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/POI/">POI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SVN/">SVN</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cloud-Spring-Boot-微服务/">Spring Cloud Spring Boot 微服务</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Springboot/">Springboot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/加密算法/">加密算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a><span class="category-list-count">6</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/03/19/Openoffice-install-and-startservice/">openoffice</a>
          </li>
        
          <li>
            <a href="/2020/01/16/Git-remote-and-push/">git 开发生产仓库同步代码</a>
          </li>
        
          <li>
            <a href="/2019/12/26/jvm crash分析工具/">一次操作系统报错OutOfMemory Error的处理记录</a>
          </li>
        
          <li>
            <a href="/2019/12/17/vue-Quill-Editor/">vue中Quill富文本编辑器的使用</a>
          </li>
        
          <li>
            <a href="/2019/12/17/POI-Word-Convert-HTML/">POI word转html</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 花皮松
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    <!-- busuanzi start -->
    
    <!-- busuanzi end -->
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>